RAZORPAY_KEY_ID=rzp_test_4Ex6Tyjkp79GFy
RAZORPAY_KEY_SECRET=lVGcQB0HSAttEhr7mq4AbM7Z


SENDGRID_API_KEY=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
FRONTEND_URL=http://localhost:3000


CHATGPT_KEY= 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
 